alembic-LICENSE.md
boost-LICENSE.md
draco-LICENSE.md
embree-LICENSE.md
glew-LICENSE.md
hdf5-LICENSE.md
IlmBase-LICENSE.md
materialx-license.txt
nv_usd-LICENSE.md
openexr-LICENSE.md
openssl-LICENSE.txt
opensubdiv-LICENSE.md
pip-LICENSE.txt
pip-vendor-appdirs-LICENSE.txt
pip-vendor-cachecontrol-LICENSE.txt
pip-vendor-certifi-LICENSE.txt
pip-vendor-charset_normalizer-LICENSE.txt
pip-vendor-colorama-LICENSE.txt
pip-vendor-distlib-LICENSE.txt
pip-vendor-distro-LICENSE.txt
pip-vendor-html5lib-LICENSE.txt
pip-vendor-idna-LICENSE.md
pip-vendor-msgpack-LICENSE.txt
pip-vendor-packaging-LICENSE.txt
pip-vendor-pep517-LICENSE.txt
pip-vendor-progress-LICENSE.txt
pip-vendor-pyparsing-LICENSE.txt
pip-vendor-requests-LICENSE.txt
pip-vendor-resolvelib-LICENSE.txt
pip-vendor-six-LICENSE.txt
pip-vendor-tenacity-LICENSE.txt
pip-vendor-tomli-LICENSE.txt
pip-vendor-urllib3-LICENSE.txt
pip-vendor-webencodings-LICENSE.txt
ptex-LICENSE.md
python-LICENSE.txt
python37-LICENSE.txt
tbb-LICENSE.md
tbb-LICENSE.txt
xz-LICENSE.txt
zlib-LICENSE.txt
